MinimizedDFA {
    name: const
    inputs: . 0 1 2 3 4 5 6 7 8 9 
    states: 0 3 1 2 
    start_state_id: 2
    end_states: 0 1 
    transitions: [
        0 -> . -> 3
        0 -> 0 -> 0
        0 -> 1 -> 0
        0 -> 2 -> 0
        0 -> 3 -> 0
        0 -> 4 -> 0
        0 -> 5 -> 0
        0 -> 6 -> 0
        0 -> 7 -> 0
        0 -> 8 -> 0
        0 -> 9 -> 0
        1 -> 0 -> 1
        1 -> 1 -> 1
        1 -> 2 -> 1
        1 -> 3 -> 1
        1 -> 4 -> 1
        1 -> 5 -> 1
        1 -> 6 -> 1
        1 -> 7 -> 1
        1 -> 8 -> 1
        1 -> 9 -> 1
        2 -> 0 -> 0
        2 -> 1 -> 0
        2 -> 2 -> 0
        2 -> 3 -> 0
        2 -> 4 -> 0
        2 -> 5 -> 0
        2 -> 6 -> 0
        2 -> 7 -> 0
        2 -> 8 -> 0
        2 -> 9 -> 0
        3 -> 0 -> 1
        3 -> 1 -> 1
        3 -> 2 -> 1
        3 -> 3 -> 1
        3 -> 4 -> 1
        3 -> 5 -> 1
        3 -> 6 -> 1
        3 -> 7 -> 1
        3 -> 8 -> 1
        3 -> 9 -> 1
    ]
}
