MinimizedDFA {
    name: ids
    inputs: 0 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z _ a b c d e f g h i j k l m n o p q r s t u v w x y z 
    states: 0 1 
    start_state_id: 1
    end_states: 0
    transitions: [
        0 -> 0 -> 0
        0 -> 1 -> 0
        0 -> 2 -> 0
        0 -> 3 -> 0
        0 -> 4 -> 0
        0 -> 5 -> 0
        0 -> 6 -> 0
        0 -> 7 -> 0
        0 -> 8 -> 0
        0 -> 9 -> 0
        0 -> A -> 0
        0 -> B -> 0
        0 -> C -> 0
        0 -> D -> 0
        0 -> E -> 0
        0 -> F -> 0
        0 -> G -> 0
        0 -> H -> 0
        0 -> I -> 0
        0 -> J -> 0
        0 -> K -> 0
        0 -> L -> 0
        0 -> M -> 0
        0 -> N -> 0
        0 -> O -> 0
        0 -> P -> 0
        0 -> Q -> 0
        0 -> R -> 0
        0 -> S -> 0
        0 -> T -> 0
        0 -> U -> 0
        0 -> V -> 0
        0 -> W -> 0
        0 -> X -> 0
        0 -> Y -> 0
        0 -> Z -> 0
        0 -> _ -> 0
        0 -> a -> 0
        0 -> b -> 0
        0 -> c -> 0
        0 -> d -> 0
        0 -> e -> 0
        0 -> f -> 0
        0 -> g -> 0
        0 -> h -> 0
        0 -> i -> 0
        0 -> j -> 0
        0 -> k -> 0
        0 -> l -> 0
        0 -> m -> 0
        0 -> n -> 0
        0 -> o -> 0
        0 -> p -> 0
        0 -> q -> 0
        0 -> r -> 0
        0 -> s -> 0
        0 -> t -> 0
        0 -> u -> 0
        0 -> v -> 0
        0 -> w -> 0
        0 -> x -> 0
        0 -> y -> 0
        0 -> z -> 0
        1 -> A -> 0
        1 -> B -> 0
        1 -> C -> 0
        1 -> D -> 0
        1 -> E -> 0
        1 -> F -> 0
        1 -> G -> 0
        1 -> H -> 0
        1 -> I -> 0
        1 -> J -> 0
        1 -> K -> 0
        1 -> L -> 0
        1 -> M -> 0
        1 -> N -> 0
        1 -> O -> 0
        1 -> P -> 0
        1 -> Q -> 0
        1 -> R -> 0
        1 -> S -> 0
        1 -> T -> 0
        1 -> U -> 0
        1 -> V -> 0
        1 -> W -> 0
        1 -> X -> 0
        1 -> Y -> 0
        1 -> Z -> 0
        1 -> _ -> 0
        1 -> a -> 0
        1 -> b -> 0
        1 -> c -> 0
        1 -> d -> 0
        1 -> e -> 0
        1 -> f -> 0
        1 -> g -> 0
        1 -> h -> 0
        1 -> i -> 0
        1 -> j -> 0
        1 -> k -> 0
        1 -> l -> 0
        1 -> m -> 0
        1 -> n -> 0
        1 -> o -> 0
        1 -> p -> 0
        1 -> q -> 0
        1 -> r -> 0
        1 -> s -> 0
        1 -> t -> 0
        1 -> u -> 0
        1 -> v -> 0
        1 -> w -> 0
        1 -> x -> 0
        1 -> y -> 0
        1 -> z -> 0
    ]
}
