MinimizedDFA {
    name: keyword
    inputs: u a h o b c d e f i r s v w n k l t 
    states: 1 7 2 24 3 34 4 40 5 46 6 38 30 25 8 35 15 26 28 16 14 43 33 19 9 18 10 11 0 12 13 42 17 21 20 22 31 23 41 27 32 29 39 45 36 37 44 47 
    start_state_id: 8
    end_states: 0 1 
    transitions: [
        1 -> u -> 7
        2 -> a -> 24
        3 -> a -> 34
        4 -> a -> 40
        5 -> a -> 46
        6 -> a -> 38
        6 -> h -> 3
        6 -> o -> 30
        7 -> b -> 25
        8 -> b -> 35
        8 -> c -> 6
        8 -> d -> 15
        8 -> e -> 26
        8 -> f -> 28
        8 -> i -> 16
        8 -> r -> 14
        8 -> s -> 43
        8 -> v -> 33
        8 -> w -> 19
        9 -> c -> 18
        10 -> c -> 40
        11 -> d -> 0
        12 -> e -> 0
        13 -> e -> 2
        14 -> e -> 42
        15 -> e -> 17
        15 -> o -> 1
        16 -> f -> 0
        16 -> n -> 40
        17 -> f -> 5
        18 -> h -> 0
        19 -> h -> 21
        20 -> i -> 11
        21 -> i -> 25
        22 -> i -> 31
        23 -> i -> 41
        24 -> k -> 0
        25 -> l -> 12
        26 -> l -> 38
        27 -> l -> 40
        28 -> l -> 32
        28 -> o -> 34
        29 -> n -> 0
        30 -> n -> 39
        31 -> n -> 45
        32 -> o -> 4
        33 -> o -> 20
        34 -> r -> 0
        35 -> r -> 13
        36 -> r -> 29
        37 -> r -> 44
        38 -> s -> 12
        39 -> s -> 40
        39 -> t -> 22
        40 -> t -> 0
        41 -> t -> 9
        42 -> t -> 47
        43 -> t -> 37
        43 -> w -> 23
        44 -> u -> 10
        45 -> u -> 12
        46 -> u -> 27
        47 -> u -> 36
    ]
}
